# sma

./: pom.xml
school-management/: .gitignore  pom.xml  school-management.db
school-management/src/main/java/com/technovate/school_management/: SchoolManagementApplication.java
school-management/src/main/java/com/technovate/school_management/annotation/validation/: AlternatePhoneNumberValidator.java  DateOfBirthValidator.java  EndDateValidator.java  FileSizeValidator.java  FullNameValidator.java  FutureDate.java  FutureDateValidator.java  GenderValidator.java  GuardianTypeValidator.java  PhoneNumberValidator.java  TermNameValidator.java  ValidAlternatePhoneNumber.java  ValidDateOfBirth.java  ValidEndDate.java  ValidFileSize.java  ValidFullName.java  ValidGender.java  ValidGuardianType.java  ValidPhoneNumber.java  ValidTermName.java
school-management/src/main/java/com/technovate/school_management/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SafeGenericDeserializer.java  SecurityConfiguration.java  SwaggerConfig.java
school-management/src/main/java/com/technovate/school_management/controller/: AuthController.java  ClassSubjectController.java  FeeController.java  GradeController.java  GuardianController.java  PaymentController.java  ResultController.java  SchoolFeeController.java  StudentController.java  SubjectController.java  TermController.java
school-management/src/main/java/com/technovate/school_management/dto/: BaseStudentSchoolFeeDto.java  ClassSubjectDto.java  CreateClassSubjectDto.java  CreateFeeDto.java  CreateFeeItemDto.java  CreateGradeDto.java  CreateGuardianDto.java  CreateSchoolFeeDto.java  CreateStudentDto.java  CreateSubjectDto.java  CreateTermDto.java  CreateUserDto.java  FeeDto.java  FeeItemListDto.java  FeeListDto.java  FindByStudentIdNumberPaginatedDto.java  GetByStudentIdNumberDto.java  GradeDto.java  GradeListDto.java  GuardianDto.java  LoginDto.java  PayStackPaymentInitiationResponseDto.java  ResultDto.java  ResultListDto.java  RoleDto.java  SchoolClassDto.java  SchoolFeeListDto.java  StudentClassDto.java  StudentDto.java  StudentSchoolFeeDto.java  StudentSchoolFeeDtoPaystack.java  StudentSchoolFeePaymentDto.java  SubjectDto.java  TermDto.java  UserDto.java
school-management/src/main/java/com/technovate/school_management/entity/: ClassSubject.java  Fee.java  FeeItem.java  FileUpload.java  Grade.java  Guardian.java  Result.java  Role.java  SchoolClass.java  SchoolFee.java  Student.java  StudentClass.java  StudentSchoolFee.java  Subject.java  Term.java  User.java
school-management/src/main/java/com/technovate/school_management/entity/enums/: ClassEnum.java  ClassLevelEnum.java  DataStatus.java  GenderEnum.java  GradeOption.java  GuardianType.java  PaymentStatus.java  SchoolTerm.java  UserRoles.java
school-management/src/main/java/com/technovate/school_management/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
school-management/src/main/java/com/technovate/school_management/mapper/: ClassSubjectMapper.java  FeeItemMapper.java  FeeMapper.java  GradeMapper.java  GuardianMapper.java  ResultMapper.java  RoleMapper.java  SchoolClassMapper.java  SchoolFeeMapper.java  StudentClassMapper.java  StudentMapper.java  StudentSchoolFeeMapper.java  SubjectMapper.java  TermMapper.java  UserMapper.java
school-management/src/main/java/com/technovate/school_management/model/: ApiResponseType.java  AuthenticationResponse.java  ClassSubjectSeedData.java  EmailModel.java  GradeConfiguration.java  PaystackApiResponse.java  PaystackConfig.java  PaystackPaymentData.java  PaystackPaymentWebHookRequest.java  SchoolClassSeedModel.java  StudentSchoolFeePaymentRequest.java
school-management/src/main/java/com/technovate/school_management/model/enums/: PAYMENT_TYPE.java
school-management/src/main/java/com/technovate/school_management/repository/: ClassSubjectRepository.java  FeeItemRepository.java  FeeRepository.java  FileUploadRepository.java  GradeRepository.java  GuardianRepository.java  ResultRepository.java  RoleRepository.java  SchoolClassRepository.java  SchoolFeeRepository.java  StudentClassRepository.java  StudentRepository.java  StudentSchoolFeeRepository.java  SubjectRepository.java  TermRepository.java  UserRepository.java
school-management/src/main/java/com/technovate/school_management/seedDB/: AdminSeeder.java  ClassSubjectSeeder.java  RoleSeeder.java  SchoolClassSeeder.java  SubjectSeeder.java
school-management/src/main/java/com/technovate/school_management/service/: AuthServiceImpl.java  ClassSubjectServiceImpl.java  EmailServiceImpl.java  FeeServiceImpl.java  FileUploadServiceImpl.java  GradeServiceImpl.java  GuardianServiceImpl.java  JwtServiceImpl.java  PaymentServiceImpl.java  ResultServiceImpl.java  SchoolFeeServiceImpl.java  StudentClassServiceImpl.java  StudentSchoolFeeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TermServiceImpl.java  UserCredentialsGeneratorImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
school-management/src/main/java/com/technovate/school_management/service/contracts/: AuthService.java  ClassSubjectService.java  EmailService.java  FeeService.java  FileUploadService.java  GradeService.java  GuardianService.java  JwtService.java  PaymentService.java  ResultService.java  SchoolFeeService.java  StudentClassService.java  StudentSchoolFeeService.java  StudentService.java  SubjectService.java  TermService.java  UserService.java  UsersCredentialsGenerator.java
school-management/src/main/resources/: application.yml  class-subjects.json  grade-configuration.json  school-class.json  subjects.json
